<!DOCTYPE html>
<html>
    <head>
        <title>Routes</title>
        <link rel="stylesheet" href="routes.css">
        <link rel="icon" type="image/png" href="logo.jpeg">
    </head>
    <body>
        <nav>
            <div class="logo">TicketXpress</div>
            <div class="links">
                <a href="home.html">Home</a>
                <a href="routes.html">Routes</a>
                <a href="pricing.html">Pricing</a>
            </div>
            <div class="buttons">
                <button onclick="window.location.href='index.html'">Logout</button>
            </nav>
            </div>
            <section id="route" class="section route">
                <h2>Popular Routes</h2>
                <p>Discover popular routes with TicketXpress - enjoy timely, safe, and comfortable travel.</p>
                <table>
                    <tr>
                        <th>From</th>
                        <th>To</th>
                        <th>Duration</th>
                    </tr>
                    <tr>
                        <td>Islamabad</td>
                        <td>Murree</td>
                        <td>1 hr 30 mins</td>
                    </tr>
                    <tr>
                        <td>Lahore</td>
                        <td>Faisalabad</td>
                        <td>2 hrs</td>
                    </tr>
                    <tr>
                        <td>Gujrat</td>
                        <td>Lahore</td>
                        <td>2 hr 30 mins</td>
                    </tr>
                    <tr>
                        <td>Rawalpindi</td>
                        <td>Peshawar</td>
                        <td>2 hrs 45 mins</td>
                    </tr>
                    <tr>
                        <td>Gujrat</td>
                        <td>Islamabad</td>
                        <td>3 hr 10 mins</td>
                    </tr>
                    <tr>
                        <td>Rawalpindi</td>
                        <td>Swat</td>
                        <td>3 hr 30 mins</td>
                    </tr>
                    <tr>
                        <td>Islamabad</td>
                        <td>Lahore</td>
                        <td>4 hrs 30 mins</td>
                    </tr>
                    <tr>
                        <td>Karachi</td>
                        <td>Multan</td>
                        <td>8 hrs</td>
                    </tr>
                    <tr>
                        <td>Karachi</td>
                        <td>Quetta</td>
                        <td>10 hrs</td>
                    </tr>
                    <tr>
                        <td>Lahore</td>
                        <td>Sialkot</td>
                        <td>2 hr 10 mins</td>
                    </tr>
                </table>
            </section>
    </body>
</html>